<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Samsunspor FanPage</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Samsunspor fanpage" />
    <link rel="icon" type="ico" href="stuff/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Whisper&display=swap");
      table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 70%;
        background-color: #fff;
        position: relative;
        top: 20px;
      }

      #tableheader {
        top: 20px;
        position: relative;
        margin: 0 auto;
        border-collapse: collapse;
        width: 70%;
        background-color: #fff;
        text-align: center;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
        margin: auto;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      td img {
        vertical-align: middle;
        margin-right: 5px;
        height: 45px;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <div>
    <nav class="ustmenu">
      <img src="stuff/logosamsun.png" class="logo" alt="samsunsporlogo" />
      <ul>
        <li><a href="pages/contact.html">İletişim</a></li>
        <li><a href="pages/history.html">Tarihçe</a></li>
        <li><a href="secondpro/team.html">Takım</a></li>
        <li><a href="">Anasayfa</a></li>
      </ul>
    </nav>
  </div>
  <br />
  <br />
  <body>
    <div>
      <h2 id="tableheader">Samsunspor Fikstür</h2>
      <table class="fiksturtable">
        <tr>
          <th>Tarih</th>
          <th>Ev</th>
          <th>MS</th>
          <th>Deplasman</th>
        </tr>
        <tr>
          <td>10.09.2023</td>
          <td>
            <img src="./takimlogolari/ss.png" alt="samsunsportakim" />Samsunspor
          </td>
          <td>6-1</td>
          <td>
            <img src="./takimlogolari/bos.png" alt="bostakim" />Giresunspor
          </td>
        </tr>
        <tr>
          <td>16.09.2023</td>
          <td>
            <img src="./takimlogolari/gs.png" alt="galatasaray" />Galatasaray
          </td>
          <td>4-2</td>
          <td>
            <img src="./takimlogolari/ss.png" alt="samsunsportakim" />Samsunspor
          </td>
        </tr>
        <tr>
          <td>23.09.2023</td>
          <td>
            <img
              src="./takimlogolari/antalya.png"
              alt="antalyatakim"
            />Antalyaspor
          </td>
          <td>2-0</td>
          <td>
            <img src="./takimlogolari/ss.png" alt="samsunsportakim" />Samsunspor
          </td>
        </tr>
        <tr>
          <td>29.09.2023</td>
          <td>
            <img src="./takimlogolari/ss.png" alt="samsunsportakim" />Samsunspor
          </td>
          <td>6-1</td>
          <td>
            <img src="./takimlogolari/bos.png" alt="bostakim" />Gaziantep FK
          </td>
        </tr>
        <tr></tr>
        <tr>
          <td>08.10.2023</td>
          <td>
            <img src="./takimlogolari/rize.png" alt="rizetakim" />Rizespor
          </td>
          <td>1-0</td>
          <td>
            <img src="./takimlogolari/ss.png" alt="samsunsportakim" />Samsunspor
          </td>
        </tr>
        <tr>
          <td>29.10.2023</td>
          <td>
            <img src="./takimlogolari/ankara.png" alt="ankaratakim" />Ankaragücü
          </td>
          <td>2-0</td>
          <td>
            <img src="./takimlogolari/ss.png" alt="samsunsportakim" />Samsunspor
          </td>
        </tr>
        <tr>
          <td>26.11.2023</td>
          <td>
            <img src="./takimlogolari/ss.png" alt="samsunsportakim" />Samsunspor
          </td>
          <td>1-2</td>
          <td>
            <img src="./takimlogolari/bjk.png" alt="besiktastakim" />Beşiktaş
          </td>
        </tr>
        <tr>
          <td>26.11.2023</td>
          <td>
            <img src="./takimlogolari/fcb.png" alt="barcelonatakim" />Barcelona
            FC
          </td>
          <td>2-5</td>
          <td>
            <img src="./takimlogolari/ss.png" alt="samsunsportakim" />Samsunspor
          </td>
        </tr>
        <tr>
          <td>24.12.2023</td>
          <td>
            <img src="./takimlogolari/ss.png" alt="samsunsportakim" />Samsunspor
          </td>
          <td>2-1</td>
          <td>
            <img src="./takimlogolari/bos.png" alt="takimbos" />Adanademirspor
          </td>
        </tr>
        <tfoot>
          <td colspan="4">
            <a
              href="https://www.sporx.com/samsunspor-fiksturu-ve-mac-sonuclari"
              target="_blank"
              >Daha fazlası için tıklayın</a
            >
          </td>
        </tfoot>
      </table>
    </div>
    <br />
    <br />
  </body>
  <footer>
    ©
    <script>
      document.write(new Date().getFullYear());
    </script>
    Kaan Karaağaç A.Ş.
  </footer>
</html>
